# E-Runcit

./: navigationDrawer.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/psm/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: googlemapsapi.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/psm/myapplication/: AddToCart.java  ChargeRequest.java  CheckoutActivity.java  CustomerProductList.java  LoginActivity.java  MainActivity.java  MyMapsPermission.java  Order.java  Product.java  User.java  (+2 more)
app/src/main/res/drawable/: backarrow.xml  box.xml  box2.xml  box3.xml  box4.xml  box5.xml  box7.xml  bttn_bg.xml  buildingmarker.xml  delivery.xml  email_icon.xml  filter.xml  ic_baseline_add_24.xml  ic_baseline_apps_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_list_24.xml  ic_baseline_newspaper_24.xml  ic_baseline_newspaperblack_24.xml  ic_baseline_remove_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_storefront_24.xml  ic_baseline_text_fields_24.xml  ic_baseline_view_headline_24.xml  ic_launcher_foreground.xml  ic_outline_notification_importantblack_24.xml  ic_round_clear_24.xml  input_bg.xml  item.xml  naviagtionboard.xml  order.xml  order_.xml  pass_icon.xml  password_icon.xml  poscode_icon.xml  product.xml  search_icon.xml  usrnameblack.xml
app/src/main/res/drawable-v24/: input_bg2.xml
app/src/main/res/layout/: activity_add_store_product.xml  activity_checkout.xml  activity_customer_address.xml  activity_customer_address_detail.xml  activity_customer_cart.xml  activity_customer_dashboard.xml  activity_customer_favourite.xml  activity_customer_order.xml  activity_customer_order_item.xml  activity_customer_payment.xml  activity_customer_product_detail.xml  activity_customer_profile.xml  activity_customer_settings.xml  activity_customer_term_ncond.xml  activity_customer_view_shop_item.xml  activity_edit_contact.xml  activity_edit_fullname.xml  activity_edit_password.xml  activity_edit_store_contact.xml  activity_edit_store_name.xml  activity_edit_store_owner_name.xml  activity_edit_store_password.xml  activity_login.xml  activity_main.xml  activity_mart_address.xml  activity_mart_address_detail.xml  activity_mart_dashboard.xml  activity_mart_order.xml  activity_mart_profile.xml  activity_mart_settings.xml  activity_mart_term_ncon.xml  activity_my_maps_permission.xml  activity_register.xml  addresslist.xml  addtocartitemview.xml  categoryview_customer.xml  contact_spinner_row_nothing_selected.xml  customer_product_order_detail.xml  date_time_picker.xml  direction.xml  (+12 more)
app/src/main/res/menu/: customer_mainmenu.xml  mart_mainmenu.xml  martmainmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_buildingmarker_latest.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+45 files in other folders)
