<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_nav"
            android:title="Profile"
            android:iconTint="@color/black"
            android:icon="@drawable/usrnameblack"
            />


        <item
            android:id="@+id/order_nav"
            android:title="Order History"
            android:iconTint="@color/black"
            android:icon="@drawable/ic_baseline_newspaperblack_24"/>

        <item
            android:id="@+id/address_nav"
            android:title="Address"
            android:iconTint="@color/black"
            android:icon="@drawable/ic_baseline_locationblack_on_24"/>

        <item
            android:id="@+id/martSetting"
            android:title="Settings"
            android:iconTint="@color/black"
            android:icon="@drawable/ic_baseline_settings_24"
            />

        <item
            android:id="@+id/trmNconMart"
            android:title="Term and Condition / Privacy"
            android:icon="@drawable/ic_baseline_event_24"

            />

        <item
            android:id="@+id/martLogout"
            android:title="Log Out"
            android:icon="@drawable/ic_baseline_power_settings_new_24"
            />


    </group>

</menu>