<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#241F68">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Welcome, "/>

    <TextView
        android:id="@+id/myName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:hint="My name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15dp" />

</RelativeLayout>